DB_HOST=db.svrgvowmtumytoypubvn.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=lerarn-room1
DB_NAME=postgres
salt=$2b$10$4SpY2UhZFZFAgqX/GRlWze
JWT_SECRET_KEY=4ds6b6rgfd465h4ge6dw54hfv6br4dv6vkjdvskwc